{\rtf1\ansi\ansicpg932\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red0\green0\blue121;
\red235\green235\blue235;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl460
\ls1\ilvl0
\f0\fs26 \cf2 \cb3 		
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'92\'53\'93\'96\'8b\'b3\'88\'f5\'96\'bc\'81\'46
\f0  
\f1 \'90\'ce\'90\'ec\'81\'40\'94\'8e
\f0  
\f1 \'92\'f1\'8f\'6f\'8a\'fa\'8a\'d4\'81\'46
\f0  2016/04/13 00:00 
\f1 \'81\'60
\f0  2016/04/26 23:59 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \u8232 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\fi-199980

\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 main start\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\fs26 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'89\'db\'91\'e8\'93\'e0\'97\'65\'81\'46
\f0 OpenCV
\f1 \'89\'db\'91\'e8\'82\'cd\'82\'b1\'82\'b1\'82\'c9\'92\'f1\'8f\'6f\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'92\'8d\'81\'46\'82\'b1\'82\'cc\'89\'db\'91\'e8\'82\'cd\'81\'41\'89\'e6\'91\'66\'83\'66\'81\'5b\'83\'5e\'82\'f0\'92\'bc\'90\'da\'91\'80\'8d\'ec\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'90\'7d\'8c\'60\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'89\'db\'91\'e8\'82\'c5\'82\'b7\'81\'42\'95\'cf\'8d\'58\'95\'94\'95\'aa\'82\'c5\'82\'cd
\f0 OpenCV
\f1 \'8a\'d6\'90\'94\'82\'cd\'88\'ea\'90\'d8\'8e\'67\'82\'ed\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'8c\'83\'7c\'81\'5b\'83\'67\'96\'7b\'91\'cc\'82\'cd
\f0 pdf, 
\f1 \'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'82\'cd
\f0 zip
\f1 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'93\'fc\'82\'ea\'82\'c4\'93\'59\'95\'74\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c6\'82\'b5\'82\'c4\'92\'f1\'8f\'6f\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Please submit your OpenCV assignment here.\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Caution: This assignment lets you try manipulating pixel data directly in order to display shapes. Do not use any OpenCV function in the modified part.\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Please submit the report itself in pdf format and source code in a zip file.\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f1 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'93\'59\'95\'74\'83\'74\'83\'40\'83\'43\'83\'8b\'81\'46
\f0  {\field{\*\fldinst{HYPERLINK "javascript:;"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 pixel_manipulation.c }}\'a0\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \pard\pardeftab720

\f1 \cf2 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'81\'40\'83\'8c\'83\'7c\'81\'5b\'83\'67\'90\'dd\'92\'e8\'8f\'ee\'95\'f1\'8f\'da\'8d\'d7
\f0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720

\f1\b \cf2 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'92\'f1\'8f\'6f\'95\'fb\'96\'40
\f0\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  
\f1 \'81\'46
\f0  
\f1 \'93\'59\'95\'74\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'82\'dd
\f0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1\b \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'92\'f1\'8f\'6f\'8a\'fa\'8c\'c0
\f0\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  
\f1 \'81\'46
\f0  2016/04/26 23:59:59\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1\b \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'8d\'cc\'93\'5f\'8c\'8b\'89\'ca\'95\'5c\'8e\'a6
\f0\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  
\f1 \'81\'46
\f0  
\f1 \'94\'f1\'95\'5c\'8e\'a6
\f0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1\b \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'83\'8c\'83\'7c\'81\'5b\'83\'67\'8c\'f6\'8a\'4a
\f0\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  
\f1 \'81\'46
\f0  
\f1 \'94\'f1\'8c\'f6\'8a\'4a
\f0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1\b \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'88\'ea\'8e\'9e\'95\'db\'91\'b6
\f0\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  
\f1 \'81\'46
\f0  
\f1 \'95\'73\'89\'c2
\f0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1\b \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'83\'52\'83\'81\'83\'93\'83\'67
\f0\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  
\f1 \'81\'46
\f0  
\f1 \'89\'c2\'94\'5c
\f0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1\b \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'8a\'fa\'8a\'d4\'92\'86\'82\'cc\'8d\'c4\'92\'f1\'8f\'6f
\f0\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  
\f1 \'81\'46
\f0  
\f1 \'89\'c2\'94\'5c
\f0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1\b \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'8a\'fa\'8c\'c0\'8c\'e3\'92\'f1\'8f\'6f
\f0\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  
\f1 \'81\'46
\f0  
\f1 \'95\'73\'89\'c2
\f0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1\b \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'95\'d4\'8b\'70\'83\'8c\'83\'7c\'81\'5b\'83\'67\'82\'cc\'8d\'c4\'92\'f1\'8f\'6f
\f0\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  
\f1 \'81\'46
\f0  
\f1 \'95\'73\'89\'c2
\f0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\pard\pardeftab720

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'88\'c8\'89\'ba\'82\'cc\'95\'b6\'8f\'cd\'82\'f0\'8a\'6d\'94\'46\'82\'b5\'81\'41\'93\'e0\'97\'65\'82\'c9\'93\'af\'88\'d3\'82\'b5\'82\'bd\'8f\'e3\'82\'c5\'83\'8c\'83\'7c\'81\'5b\'83\'67\'81\'45\'98\'5f\'95\'b6\'93\'99\'82\'f0\'92\'f1\'8f\'6f\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f0 \cb1 \
}